# URL сервера, предоставляющего API (по-умолчанию: http://localhost:3000)
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

# Имя пользователя базы данных PostgresQL (по-умолчанию: postgres)
POSTGRES_USER=postgres

# Пароль пользователя базы данных PostgresQL (по-умолчанию: postgres)
POSTGRES_PASSWORD=postgres

# Название базы данных PostgresQL (по-умолчанию: bs)
POSTGRES_DB=bs

# Хост для подключения к базе данных PostgresQL (по-умолчанию: localhost)
# ВНИМАНИЕ: При использовании Docker-контейнера указать название контейнера (см. docker-compose.yml, по умолчанию: bs-database)
POSTGRES_HOST=localhost

# Порт для подключения к базе данных PostgresQL (по-умолчанию: 5432)
POSTGRES_PORT=5432

# URL для подключения к базе данных PostrgresQL (используется в Prisma)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30